
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Install Omada App on an Android Phone &#8212; Omada SDN 0.2 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    
    <link rel="shortcut icon" href="../_static/tplink.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Omada SDN 0.2 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="install-omada-app-on-an-android-phone">
<h1>Install Omada App on an Android Phone<a class="headerlink" href="#install-omada-app-on-an-android-phone" title="Permalink to this headline">¶</a></h1>
<div class="section" id="download-the-app">
<h2>Download the app<a class="headerlink" href="#download-the-app" title="Permalink to this headline">¶</a></h2>
<p>To download the TP-Link Omada app on your Android Phone, go to your play store searching for <strong>TP-Link Omada</strong> app or visit this <a class="reference external" href="https://play.google.com/store/apps/details?id=com.tplink.omada&amp;hl=en_US">link</a></p>
<img alt="../_images/Omada_app_android_download_l.png" src="../_images/Omada_app_android_download_l.png" />
</div>
<div class="section" id="grant-permit-to-the-omada-app">
<h2>Grant permit to the Omada app<a class="headerlink" href="#grant-permit-to-the-omada-app" title="Permalink to this headline">¶</a></h2>
<p>Allow the Omada app notify you for critical network event. Review and agree the service agreement. The Omada cloud service is part of the TP-Link cloud services. If you used any of the TP-Link cloud services before for Kasa (Smart Home), Deco (Mesh Wireless), Tapo (Home Automation), Vigi (Surveillance Camera) or other products, you have the Omada cloud account already. You can use the same cloud account for the Omada Cloud.</p>
<a class="reference internal image-reference" href="../_images/01_02app_install_l.png"><img alt="../_images/01_02app_install_l.png" src="../_images/01_02app_install_l.png" style="width: 50%;" /></a>
<p>Allow the Omada app uses your local network so it can discover and set up your Omada controller and devices.</p>
<a class="reference internal image-reference" href="../_images/03-05_app_install_l.png"><img alt="../_images/03-05_app_install_l.png" src="../_images/03-05_app_install_l.png" style="width: 70%;" /></a>
<p>The installation is done.</p>
</div>
<div class="section" id="log-in-to-the-omada-app">
<h2>Log in to the Omada app<a class="headerlink" href="#log-in-to-the-omada-app" title="Permalink to this headline">¶</a></h2>
<p>Login with your TP-Link cloud account or apply for a new account if you want using a different credential.</p>
<a class="reference internal image-reference" href="../_images/07-09_app_install_l.png"><img alt="../_images/07-09_app_install_l.png" src="../_images/07-09_app_install_l.png" style="width: 70%;" /></a>
<p>Now, you can set up, monitor, and control your Omada SDN devices. This mobile app work with SDN devices in controller mode as well as standalone mode.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Install Omada App on an Android Phone</a><ul>
<li><a class="reference internal" href="#download-the-app">Download the app</a></li>
<li><a class="reference internal" href="#grant-permit-to-the-omada-app">Grant permit to the Omada app</a></li>
<li><a class="reference internal" href="#log-in-to-the-omada-app">Log in to the Omada app</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/onboarding/app_android.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Omada SDN 0.2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.0.
    </div>
  </body>
</html>