
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Set up EAP Wireless Access Point in Standalone Mode &#8212; Omada SDN 0.2 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    
    <link rel="shortcut icon" href="../_static/tplink.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Compatibility" href="../compatibility.html" />
    <link rel="prev" title="Install Omada Controller on Ubuntu or Debian" href="controller_ubuntu.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../compatibility.html" title="Compatibility"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="controller_ubuntu.html" title="Install Omada Controller on Ubuntu or Debian"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Omada SDN 0.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Installation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Set up EAP Wireless Access Point in Standalone Mode</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="set-up-eap-wireless-access-point-in-standalone-mode">
<h1>Set up EAP Wireless Access Point in Standalone Mode<a class="headerlink" href="#set-up-eap-wireless-access-point-in-standalone-mode" title="Permalink to this headline">¶</a></h1>
<div class="section" id="set-up-your-eap-with-the-mobile-app">
<h2>Set up your EAP with the mobile app<a class="headerlink" href="#set-up-your-eap-with-the-mobile-app" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Visit <a class="reference external" href="app_ios.html">this page</a> for how to install Omada app on your iPhone.</p></li>
</ul>
<p>You can set up the EAPs using the Omada app for <a class="reference external" href="https://apps.apple.com/app/id1327615864">Apple</a> or <a class="reference external" href="https://play.google.com/store/apps/details?id=com.tplink.omada">Android</a> with this <a class="reference external" href="https://youtu.be/m_i8qROEwuk">video</a>.</p>
<p>The Omada app is a very useful tool to set up and manage your Omada devices. You can use it to discover and install the EAP now. Later on, you can use the same app to install the controller, switch, and router. You can also monitor your network on the go.</p>
</div>
<div class="section" id="set-up-your-eap-with-the-desktop-tools">
<h2>Set up your EAP with the desktop tools<a class="headerlink" href="#set-up-your-eap-with-the-desktop-tools" title="Permalink to this headline">¶</a></h2>
<p>If you like the classic way to set up your EAP, you can connect your computer wireless adaptor to the EAP and set it up using web browser.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Before set up your EAP, make sure your EAP is with factory default setting. To make the EAP back to the factory default, first, power on your EAP and wait 30 seconds for boot up. The LED will become solid green when the boot sequence has done. The reset button is near by the Ethernet network port. Find a pin and press the reset button all the way until the LED starts blinking. Waiting for another 30 seconds for EAP boot up and ready to use.</p>
</div>
<ol class="arabic simple">
<li><p>Connecting to the EAP. Find the TP-LINKxxxx SSID and connect with it. No password is required for the setup SSID.</p></li>
<li><p>Type the tplinkeap to get the web login page.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For advanced user, the EAP with get the dynamic IP if the DHCP server is available and it has an fallback IP 192.168.0.254 if the DHCP is not available.</p>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Set up EAP Wireless Access Point in Standalone Mode</a><ul>
<li><a class="reference internal" href="#set-up-your-eap-with-the-mobile-app">Set up your EAP with the mobile app</a></li>
<li><a class="reference internal" href="#set-up-your-eap-with-the-desktop-tools">Set up your EAP with the desktop tools</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="controller_ubuntu.html"
                        title="previous chapter">Install Omada Controller on Ubuntu or Debian</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../compatibility.html"
                        title="next chapter">Compatibility</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/onboarding/eap_onboarding.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../compatibility.html" title="Compatibility"
             >next</a> |</li>
        <li class="right" >
          <a href="controller_ubuntu.html" title="Install Omada Controller on Ubuntu or Debian"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Omada SDN 0.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Installation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Set up EAP Wireless Access Point in Standalone Mode</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>