
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Installation &#8212; Omada SDN 0.2 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    
    <link rel="shortcut icon" href="../_static/tplink.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Install Omada App on iPhone" href="app_ios.html" />
    <link rel="prev" title="Introduction" href="../introduction/index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="app_ios.html" title="Install Omada App on iPhone"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../introduction/index.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Omada SDN 0.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Installation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>The Omada SDN was designed as a complete system with center control. In the real world installation, you may find the use case requires third party product integration. Omada SDN products are flexible to that request. You can set and use the device standalone or managed by a controller. When Omada SDN product works in standalone mode, it can be integrated into other software define networking system through traditional telnet, SNMP, or CLI over console port. You can also control the devices through CLI over SSH and controlled by the Ansible playbook.</p>
<div class="section" id="cloud-or-no-cloud">
<h2>Cloud or No Cloud<a class="headerlink" href="#cloud-or-no-cloud" title="Permalink to this headline">¶</a></h2>
<p>It is your decision to use TP-Link cloud services or not. The <strong>TP-Link cloud directory service</strong> provides an easy way to discover and connect to your device and get notification from the system. TP-Link cloud directory service shares the account credential over different systems. If you already in use one of the TP-Link product, the Kasa, Deco, Tapo, or Vigi, you probably have the service account already. If you want to total control your Omada SDN network, you can still do it with some manual set ups. the cloud directory service is not required to build the network. However, it is required if you want to receive notification on your mobile phone. This service is free.</p>
<p><strong>TP-Link Omada Cloud Based Controller</strong> is a Omada network controller maintained by TP-Link. It is a subscription based service with annual fee. Check the <a class="reference external" href="https://www.tp-link.com/us/business-networking/omada-sdn-controller/omada-cloud-based-controller/">product page</a> for price details. The cloud based controller has all the features comes with the software controller and the hardware controller. The extra benefit is that it is backed by TP-Link AI server for extra zero touch provisioning and automatic wireless power and channel adjustment features.</p>
</div>
<div class="section" id="choose-your-controller">
<h2>Choose your controller<a class="headerlink" href="#choose-your-controller" title="Permalink to this headline">¶</a></h2>
<p>There are three different flavors of controllers in Omada SDN. Hardware, software, and cloud based controller. All the controllers designed with the same network logic and it is flexible to move the network settings from one controller to another. If Omada SDN is new to you and you want just to experience it, you can simply download a free Omada software controller to have an initial try.</p>
<p>The basic network in Omada SDN network is a <strong>site</strong>. A site is a logical network domain and usually is mapping to a physical network. For example a network in a retail store. You can set up a site and move it around on different controllers for flexibility.</p>
<p>When you are done with the proof of the concept, you can prepare a dedicate server for the software controller. Or, you can simply buy a preinstalled controller hardware. Depends on the number of devices you are going to manage, you can choose different controllers. As always, you can move the <strong>site</strong> from one controller to another to scale up or scale down your management.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 28%" />
<col style="width: 32%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Model</p></th>
<th class="head"><p>OC200</p></th>
<th class="head"><p>OC300</p></th>
<th class="head"><p>Software Controller</p></th>
<th class="head"><p>Cloud based controller</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Max. Devices</p></td>
<td><p>100</p></td>
<td><p>500</p></td>
<td><p>1,500</p></td>
<td><p>Subscription based</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="an-example-basic-network-setup">
<h2>An Example Basic Network Setup<a class="headerlink" href="#an-example-basic-network-setup" title="Permalink to this headline">¶</a></h2>
<p>You can follow through this set up example to experience the complete system setup from the beginning to the end. <a class="reference external" href="../recipes/recipe_basic_system.html">An Example Basic Network Setup</a></p>
</div>
<div class="section" id="installation-guides">
<h2>Installation Guides<a class="headerlink" href="#installation-guides" title="Permalink to this headline">¶</a></h2>
<p>Other step by step set up guides are listed here:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="app_ios.html">Install Omada App on iPhone</a></li>
<li class="toctree-l1"><a class="reference internal" href="controller_hardware.html">Omada Hardware Controller Set Up</a></li>
<li class="toctree-l1"><a class="reference internal" href="controller_windows.html">Omada Controller Installation on Windows System</a></li>
<li class="toctree-l1"><a class="reference internal" href="controller_ubuntu.html">Install Omada Controller on Ubuntu or Debian</a></li>
<li class="toctree-l1"><a class="reference internal" href="eap_onboarding.html">Set up EAP Wireless Access Point in Standalone Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssh.html">SSH control and monitoring</a></li>
</ul>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#cloud-or-no-cloud">Cloud or No Cloud</a></li>
<li><a class="reference internal" href="#choose-your-controller">Choose your controller</a></li>
<li><a class="reference internal" href="#an-example-basic-network-setup">An Example Basic Network Setup</a></li>
<li><a class="reference internal" href="#installation-guides">Installation Guides</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../introduction/index.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="app_ios.html"
                        title="next chapter">Install Omada App on iPhone</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/onboarding/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="app_ios.html" title="Install Omada App on iPhone"
             >next</a> |</li>
        <li class="right" >
          <a href="../introduction/index.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Omada SDN 0.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Installation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>