
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JetStream Managed Switch &#8212; Omada SDN 0.2 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    
    <link rel="shortcut icon" href="../_static/tplink.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SafeStream Load Balance VPN Router" href="introduction_router.html" />
    <link rel="prev" title="Omada Enterprise Access Point, EAP" href="introduction_eap.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="introduction_router.html" title="SafeStream Load Balance VPN Router"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction_eap.html" title="Omada Enterprise Access Point, EAP"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Omada SDN 0.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Introduction</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">JetStream Managed Switch</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="jetstream-managed-switch">
<h1>JetStream Managed Switch<a class="headerlink" href="#jetstream-managed-switch" title="Permalink to this headline">¶</a></h1>
<p>All 2021 JetStream managed switches are compatible to Omada SDN and can be controlled by the Omada SDN controller. The new JetStream managed switches can still work on standalone mode as usual, but just enhanced by adding up the SDN capabilities. There are two sub class of the managed switches, smart managed switch, model numbered TL-Sx2xx and the fully managed TL-Sx3xx models. The major differences between smart managed switches and fully managed switches are the features in standalone mode. In controller mode, the features on the switches are the same.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The JetStream switch features may be different with the future Omada controller. With the version 4.2.8, features in controller model are all the same.</p>
</div>
<div class="section" id="switch">
<h2>10/100 switch<a class="headerlink" href="#switch" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>TL-SL2428P(UN)V4.2 JetStream 24-Port 10/100Mbps + 4-Port Gigabit Smart Switch with 24-Port PoE+</p></li>
</ul>
</div>
<div class="section" id="gigabit-switches">
<h2>Gigabit switches<a class="headerlink" href="#gigabit-switches" title="Permalink to this headline">¶</a></h2>
<div class="section" id="non-poe-switches">
<h3>Non-PoE Switches<a class="headerlink" href="#non-poe-switches" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>TL-SG2008 JetStream 8-Port Gigabit Smart Switch</p></li>
<li><p>TL-SG3428 JetStream 24-Port Gigabit and 4-Port SFP L2+ Managed Switch with 24-Port PoE+</p></li>
<li><p>TL-SG3428X JetStream 24-Port Gigabit and 4-Port 10G SFP+ L2+ Managed Switch with 24-Port PoE+</p></li>
</ul>
</div>
<div class="section" id="poe-switches">
<h3>PoE Switches<a class="headerlink" href="#poe-switches" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>TL-SG2008P JetStream 8-Port Gigabit Smart Switch with 4-Port PoE+</p></li>
<li><p>TL-SG2010P JetStream 8-Port Gigabit Smart Switch with 8-Port PoE+ and 2-port SFP</p></li>
<li><p>TL-SG2210MP JetStream 8-Port Gigabit Smart Switch with 8-Port PoE+ and 2-port SFP (high power)</p></li>
<li><p>TL-SG2428P JetStream 24-Port Gigabit Smart Switch with 24-Port PoE+ and 4-port SFP</p></li>
<li><p>TL-SG3428MP JetStream 24-Port Gigabit and 4-Port SFP L2+ Managed Switch with 24-Port PoE+</p></li>
<li><p>TL-SG3428XMP JetStream 24-Port Gigabit and 4-Port 10GE SFP+ L2+ Managed Switch with 24-Port PoE+</p></li>
</ul>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">JetStream Managed Switch</a><ul>
<li><a class="reference internal" href="#switch">10/100 switch</a></li>
<li><a class="reference internal" href="#gigabit-switches">Gigabit switches</a><ul>
<li><a class="reference internal" href="#non-poe-switches">Non-PoE Switches</a></li>
<li><a class="reference internal" href="#poe-switches">PoE Switches</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction_eap.html"
                        title="previous chapter">Omada Enterprise Access Point, EAP</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="introduction_router.html"
                        title="next chapter">SafeStream Load Balance VPN Router</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/introduction/introduction_switch.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="introduction_router.html" title="SafeStream Load Balance VPN Router"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction_eap.html" title="Omada Enterprise Access Point, EAP"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Omada SDN 0.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Introduction</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">JetStream Managed Switch</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>