
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SafeStream Load Balance VPN Router &#8212; Omada SDN 0.2 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    
    <link rel="shortcut icon" href="../_static/tplink.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Omada SDN 0.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SafeStream Load Balance VPN Router</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="safestream-load-balance-vpn-router">
<h1>SafeStream Load Balance VPN Router<a class="headerlink" href="#safestream-load-balance-vpn-router" title="Permalink to this headline">¶</a></h1>
<p>There are two SMB routers in this category ER605 and ER7206. Both of the routers were designed for small office and remote office. The ER7206 is in a 9 inches wide metal box and ER605 has 6 inch in width. ER605 has wall mount slot for easy placement.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>TL-SG605 was the previous model number of ER605 and the TL-SG7206 was the previous model number of ER7206.</p>
</div>
<div class="section" id="comparison-of-the-er7602-and-er605">
<h2>Comparison of the ER7602 and ER605<a class="headerlink" href="#comparison-of-the-er7602-and-er605" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 35%" />
<col style="width: 32%" />
<col style="width: 32%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Model</p></th>
<th class="head"><p>ER7602</p></th>
<th class="head"><p>ER605</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Speed</p></td>
<td><p>Gigabit</p></td>
<td><p>Gigabit</p></td>
</tr>
<tr class="row-odd"><td><p>Concurrent
Session</p></td>
<td><p>150K</p></td>
<td><p>25K</p></td>
</tr>
<tr class="row-even"><td><p>New Session
Rate</p></td>
<td><p>5.5K/s</p></td>
<td><p>2.4K/s</p></td>
</tr>
<tr class="row-odd"><td><p>IPSEC VPN
Throughput</p></td>
<td><p>291.6Mbps</p></td>
<td><p>41.5Mbps</p></td>
</tr>
</tbody>
</table>
<div class="section" id="key-features">
<h3>Key Features<a class="headerlink" href="#key-features" title="Permalink to this headline">¶</a></h3>
<p>There are many features the SafeStream routers can do in a small office environment. The key features are listed here:</p>
<ul class="simple">
<li><p><strong>IPSEC, L2TP, and OpenVPN</strong> The IPSEC is the most popular VPN connections in use in the industry. The SafeStream IPSEC VPN connection can act as a server connecting to the clients remotely at home or at the coffee shop. L2TP (over IPSEC) provides an easier point to point connection through firewalls. OpenVPN is a proprietary, but very popular, VPN connection. You can almost set the end point anywhere and the OpenVPN can connect you through NAT and firewalls with no effort.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The OpenVPN feature is only available when the SafeStream router is in the controller model</p>
</div>
<ul class="simple">
<li><p><strong>Load Balance</strong> The SafeStream SMB router can connect up to 4 ISPs. Whether you want to make the multiple connection to balance the traffic loads or simply make a connection as a fallback line, the SafeStream router can do the job for you.</p></li>
<li><p><strong>Digital Phone System Friendly</strong> The SafeStream works with different phone systems. You can enable/disable the SIP ALG. Set the priority route, using ACL to allow or block visitors</p></li>
</ul>
</div>
<div class="section" id="site-to-site-vs-client-to-site">
<h3>Site-to-site vs. Client-to-site<a class="headerlink" href="#site-to-site-vs-client-to-site" title="Permalink to this headline">¶</a></h3>
<p>The terms are self explained. The site-to-site VPN creates a secured tunnel between two sites. Computers on both sides don’t have to aware the existence of the secured tunnel and can communicate to end points on both sites without effort. In Omada SDN, you can create a site-to-site VPN tunnel simply states which site you want to connect with and then the tunnel can be created.</p>
<p>If you have a single device you want to connect to the office securely. You can setup the client-to-site VPN server on the SafeStream router.</p>
</div>
</div>
<div class="section" id="vpn-capacity">
<h2>VPN Capacity<a class="headerlink" href="#vpn-capacity" title="Permalink to this headline">¶</a></h2>
<p>VPN secured tunnel requires encryption and decryption to the traffic on both directions. Depends on the method of the encryption and decryption you choose, the passing through speed and tunnel capacity will be different.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 27%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Model</p></th>
<th class="head"><p>ER7602</p></th>
<th class="head"><p>ER605</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>IPSEC Tunnels
with 3DES</p></td>
<td><p>100</p></td>
<td><p>20</p></td>
</tr>
<tr class="row-odd"><td><p>OpenVPN
Tunnel</p></td>
<td><p>50</p></td>
<td><p>16</p></td>
</tr>
<tr class="row-even"><td><p>OpenVPN
Client</p></td>
<td><p>10</p></td>
<td><p>10</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="load-balance">
<h2>Load Balance<a class="headerlink" href="#load-balance" title="Permalink to this headline">¶</a></h2>
<p>The load balance SafeStream routers provided are not on the datagram based, but on session based. You can set your policy allowed which session going through which router and the session fall back can be performed based on the fall back rules.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SafeStream Load Balance VPN Router</a><ul>
<li><a class="reference internal" href="#comparison-of-the-er7602-and-er605">Comparison of the ER7602 and ER605</a><ul>
<li><a class="reference internal" href="#key-features">Key Features</a></li>
<li><a class="reference internal" href="#site-to-site-vs-client-to-site">Site-to-site vs. Client-to-site</a></li>
</ul>
</li>
<li><a class="reference internal" href="#vpn-capacity">VPN Capacity</a></li>
<li><a class="reference internal" href="#load-balance">Load Balance</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/introduction/introduction_router.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Omada SDN 0.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SafeStream Load Balance VPN Router</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>